{
    "name": "vendor/sistema_desafio_lev",
    "description": "Esse projeto visa testar os conhecimentos de programação, banco de dados, visual de paginas de quem o está realizando.",
    "autoload": {
        "psr-4": {
            "Vendor\\SistemaDesafioLev\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tiagoles",
            "email": "tiagodamascenogames@gmail.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3"
    }
}
